<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edtCodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="35dp"
        android:hint="Ingresa el codigo"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar" />

    <EditText
        android:id="@+id/edtProducto"
        android:layout_marginTop="35dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese el producto"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtPrecio"
        android:layout_marginTop="15dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese el precio"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtFabricante"
        android:layout_marginTop="15dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese el fabricante"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_marginTop="50dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar" />

    <Button
        android:id="@+id/btnEditar"
        android:layout_marginTop="15dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar" />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_marginTop="15dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar" />
</LinearLayout>